<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>major.tom.to</groupId>
    <artifactId>ground-control</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <jacoco.version>0.8.8</jacoco.version>
        <spotbugs.version>4.8.3.1</spotbugs.version>
        <checkstyle.version>3.2.1</checkstyle.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-summary</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    if [ -f "${project.build.directory}/site/jacoco/jacoco.xml" ]; then
                                        echo "";
                                        INST=$(grep -o '&lt;counter type="INSTRUCTION" missed="[0-9]*" covered="[0-9]*"/&gt;' "${project.build.directory}/site/jacoco/jacoco.xml" | tail -1 | sed 's/.*missed="\([0-9]*\)" covered="\([0-9]*\)".*/\1 \2/');
                                        if [ -n "$INST" ]; then
                                            echo "$INST" | awk '{missed=$1; covered=$2; total=missed+covered; if(total>0) pct=(covered/total)*100; else pct=0; printf "[INFO] Line Coverage: %.1f%% (%d/%d)\n", pct, covered, total}';
                                        fi;
                                        BRANCH=$(grep -o '&lt;counter type="BRANCH" missed="[0-9]*" covered="[0-9]*"/&gt;' "${project.build.directory}/site/jacoco/jacoco.xml" | tail -1 | sed 's/.*missed="\([0-9]*\)" covered="\([0-9]*\)".*/\1 \2/');
                                        if [ -n "$BRANCH" ]; then
                                            echo "$BRANCH" | awk '{missed=$1; covered=$2; total=missed+covered; if(total>0) pct=(covered/total)*100; else pct=0; printf "[INFO] Branch Coverage: %.1f%% (%d/%d)\n", pct, covered, total}';
                                        fi;
                                    fi
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spotbugs-console</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    if [ -f "${project.build.directory}/spotbugsXml.xml" ]; then
                                        echo "";
                                        echo "[INFO] SpotBugs Analysis Results:";
                                        grep -o '&lt;BugInstance[^&gt;]*&gt;.*&lt;/BugInstance&gt;' "${project.build.directory}/spotbugsXml.xml" | while read -r bug; do
                                            type=$(echo "$bug" | sed 's/.*type="\([^"]*\)".*/\1/');
                                            priority=$(echo "$bug" | sed 's/.*priority="\([^"]*\)".*/\1/');
                                            shortmsg=$(echo "$bug" | sed 's/.*&lt;ShortMessage&gt;\([^&lt;]*\)&lt;\/ShortMessage&gt;.*/\1/' | sed 's/&amp;lt;/&lt;/g; s/&amp;gt;/&gt;/g; s/&amp;amp;/\&amp;/g');
                                            sourceline=$(echo "$bug" | grep -o '&lt;SourceLine[^&gt;]*&gt;' | head -1 | sed 's/.*sourcefile="\([^"]*\)".*start="\([^"]*\)".*/\1:\2/');
                                            case $priority in
                                                1) prio="HIGH";;
                                                2) prio="MEDIUM";;
                                                *) prio="LOW";;
                                            esac;
                                            printf "[WARN] %s (%s): %s at %s\n" "$type" "$prio" "$shortmsg" "$sourceline";
                                        done;
                                    fi
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>